# JAVASeleniumDemo

./: .classpath  .project  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/baseclasses/: BaseClass.java  CommonUtils.java
src/test/java/pom/: AdministrativeApproval.java  BeneficiaryCreation.java
src/test/java/testpages/: AdministrativeApprovalTest.java  BeneficiaryCreationTest.java
src/test/resources/: ZPFMS_TEST_DATA.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testpages.BeneficiaryCreationTest.xml
